p{
    padding-top: 10px;
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;
    text-align: left;
    justify-content: center;
   
}
h2{
    padding-left: 150px;
    padding-top: 10px;
}
h3{
    padding-left: 150px;
}

img{
    padding-left: 150px;
    padding-right: 150px;
    display: block;
    margin: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: auto;
}

header{
    background-color: rgb(141, 169, 233);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}


nav{
    display: flex;
    gap: 50px;
    font-size: 18px;
}

nav a{
    text-decoration: none;
    color: black;
}
@font-face {
    font-family:Urbanist ;
    src: url(Urbanist-VariableFont_wght.ttf);
}
body{
 font-family:Urbanist;
 margin: 0;
 padding: 0;
}

#last-line{
    padding-bottom: 200px;
}

.selected{
    font-style: bold;
    color: rgb(139, 0, 113);
}

.vis-h2{
    padding-left: 100px;
}

.image-container{
    display: grid;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    width: 80%;
    height: auto;
    

}

.movie-container{
    display: grid;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    width: 80%;
    height: auto;
}

.image{
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

svg{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 100px;
}

.chart{
    display: flex;
    height: 400px;
    width: 600px;
}

.chart > div{
    display: flex;
    flex:1;
}

.chart > div > span{
    background-color: rgb(102, 0, 0);
}